@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################################--------#########################-####-#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################################--------#########################------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------E--------####################################################################--------#########################------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------################################################---E-E-E----########--------#########################------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------################################################------------########--------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------################################################--------------(DD)----------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################------------------####-E--####--------------------####-E--####----------------(DD)----------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------------#----####----####--------------------####----####----------------(DD)----------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------------#----####----####--------------------####----####--------------########--------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------------#------------------##[][]#####[]###----------------------------########--------######################-#--####--#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----E-----E--#------------------################----------------------------########-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################----------------################----------------------------########-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################-#####[]######[]######################[]######[]###########--##########-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^################################################^^^^^^^^^^^^^#######-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^################################################^^^^^^^^^^^^^#######-----------#######################----######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
##-----#------####################################################################################################################################################################------------####vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv##################------------##
##-----#------####################################################################################################################################################################------------####------E-----E-----------E----E----------E----E##################------------##
##-----#------######################################################---E---E----------E----E----------E----E----------E----E----##################################################------------####-------------------------------------------------E----E---######----[]------##
##--E-------E-######--------########--------########################---#-----------------------------------------------------------#--#-##########################################------------####----------------------------------------------------------######---####-----##
##---#------#-######--------########--------########################---#----------------------------------------------------------------##########################################----####----####----------------------------------------------------------######------------##
##---#------#-(DD)---------E-----------E------(DD)------------(DD)-----#----------------------------------------------------------------------(DD)------------(DD)------------(DD)----####----(DD)------------------------------------------------------------(DD)------------##
##---#------#-(DD)----------------------------(DD)------------(DD)-----#----------------------------------------------------------------------(DD)------------(DD)------------(DD)----####----(DD)------------------------------------------------------------(DD)------------##
###-----------(DD)----------------------------(DD)------------(DD)-----#--------------------------------------------------------#-------------(DD)------------(DD)------------(DD)----####----(DD)-------------E-------------------------------------E--------(DD)---------E--##
###---------########-E--E------------E--E-E-########################---#-----#---------#---------------#---------------#--------#-----------##########################################################---------#-----------E---------------E---------##-----##########---####-##
###--------E--######------------------------########################---#-----#---------#---------------#---------------#--------#-#-#-------########################################--------##########---------#--[][]---####-----[][]---####-----E--##-------####------------##
##--E------#--######------------------------########################---#-----#---------#---------------#---------------#------------#-#-----########################################--------##########-----E---#--####---####-----####---####-----#--##-------####------------##
##--#------#--######------------------------########################-E-#--E--#-----E---#----E------E---#----E------E---#----E-------#---############################################--------##########---####--#--####---####--#--####---####--#--#--##--#----####---E--------##
##--#------#--######################################################################################################################################################################--------##########---####--#--####---####--#--####---####--#--#--##--#----####--####------##
##--#---E-----##################################################################################################################^^^^^^^^############################################^^^^^^^^######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####----------[]##
##------#-----##################################################################################################################^^^^^^^^############################################^^^^^^^^######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####---------#####
##----E-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----E------##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----####----##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##-E----------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##-#----------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##-#----------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-----E--##
##-#--E-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-------####-##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---[]-------##
##----#--E----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--####------##
##-------#----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##-------#----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##-------#----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------E---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------####--##
##-----#------####################################------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################---####-----####vvvvvvvvvvvvvv##################################################################################################------------##
##-----#------####################################------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################---####-----####------E-----E-##################################################################################################------------##
##-----#------####################################------------####################################################################---####-----####---------------------E--------#######E##########################################################################----[]------##
##--E-------E-############---#-----#--#-##########------------######--------########################################--------######---####-----####------------------------------#------------------------------------------------------------------E-E-E----######---####-----##
##---#------#-###########---------------##########----####----######--------########################################--------######------------####------------------------------#---------------------------------------------------------------------------######------------##
##---#------#-(DD)------#------#--------------(DD)----####----(DD)---------E-------E---------------E-------------------E------(DD)------------(DD)------------------------------#-----------------------------------------------------------------------------(DD)------------##
##---#------#-(DD)----#-#--#---#--------------(DD)----####----(DD)------------------------------------------------------------(DD)------####--(DD)------------------------------#-----------------------------------------------------------------------------(DD)------------##
###-----------(DD)-------------##-------------(DD)----####----(DD)------------------------------------------------------------(DD)------####--(DD)-------------E-------------#--#-----------------------------------------------------------------------------(DD)---------E--##
###---------########--------#---#-----------########################-E--E--------------------------------------------E--E-E-##########--##############---------#-------------#--#---------------------------------------------------------------------------##########---####-##
###--------E--######--------#---#-#-#-------########--------########--------------------E-----E---------E-----E-------------######------####--########---------#-------------#--#---------------------------------------------------------------------------######------------##
##--E------#--######--------#-------#-#-----########--------########------------################################------------######------------########-----E---#----E-----E--#--#---------------------------------------------------------------------------######------------##
##--#------#--######----------------#---############--------########------------################################------------######------------########---####--##################----[]E----------[]--------------[]--------------[]------------------------######---E--------##
##--#------#--##########--##########################--------######################################################################------------########---####--##############-###########-##############-###############-###############-###############--########--####------##
##--#---E-----##########^^^^^^^^^^^^^^^^############^^^^^^^^####################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##################------------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####----------[]##
##------#-----##########^^^^^^^^^^^^^^^^############^^^^^^^^####################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##################------------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####---------#####
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----E------##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----####----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-----E--##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-------####-##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---[]-------##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--####------##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------E---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------####--##
##------------####################################################################################################################------------####################################################################################################################------------##
##------------####################################-#vvvvvvvv#-####################################################################------------####################################################################################################################------------##
##------------##########---E--E--------E-E-E---####-----------############-------------E---------------E-----------E----E---######------------####################################################################################################################----[]------##
##------------##########-----------------------####-----------####---E--------E---------------------------------------------######------------############---#--#-------#-------#-------#-------################################################---#--#-##########---####-----##
##------------########-------------------------####-----------####----------------------------------------------------------######----####----###########-------#--------#------#--------#--------#--#--#---------#--#--#---------#--#--#---------------##########------------##
##------------########------------------------(DD)#-----------(DD)------------------------------------------------------------(DD)----####----(DD)------#------##----#---#---#--#----#---#---#----------------------------------------------------------------(DD)------------##
##------------########------------------------(DD)#---EE------(DD)------------------------------------------------------------(DD)----####----(DD)----#-#--#---##----#---#---#--#----#---#---#----------------------------------------------------------------(DD)------------##
##------------#########-----------------------(DD)----EE------(DD)---------E----------E---E-----------E---E----------E--------(DD)----####----(DD)-------------##----#-------#--#----#-------#--#################################################-------------(DD)---------E--##
##------------#########---------------------######--####-------######------#----------#---#-----------#---#----------##-----########################--------#--------#-------#-------#-------#--#################################################-----------##########---####-##
##------------#########---------------------#######--########--###-----E---#------E---#---#-------E---#---#-------E--##-------######--------########--------#--------#-#-#-#-#-------#-#-#-#-#--#################################################-#-#-------######------------##
##------------#########---------------------#######-----------####-----#---#---E--##--#---#---E---##--#---#---E---#--##-------######--------########--------#---################################################################################----#-#-----######------------##
##------------##########--------------------#######-----------####-----#---#---#--##--#---#---#---##--#---#---#---#--##--#----######--------########------------################################----------------------------------------------------#---##########---E--------##
##------------##########--------------------######------------####-----#---#---#--##--#---#---#---##--#---#---#---#--##--#----######--------############--######################################------------------------------------------------##################--####------##
##------------##########^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########----------[]##
##------------##########^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########---------#####
##------------####################################################################################################################################################################################################################################################------------##
##------------####################################################################################################################################################################################################################################################------E-----##
##------------##################################################################################-------E--------##################################################################################################################################################----####----##
##------------######---E----E-E-################################################################----------------################################################################################################################################---E-E-E----######------------##
##------------######------------################################################################----------------################################################################################################################################------------######------------##
##------------(DD)--------------################################################################----------------################################################################################################################################--------------(DD)----------####
##------------(DD)----------------####-E--####--------------------####-E--####----------------------------------------------------------------------E---E---E-------E---E---E-------------------################################------------------------------(DD)------------##
##--E----E----(DD)----------------####----####--------------------####----####-------------------------------#------------------------------------------------------------------------------------------------------------------------------------------------(DD)------E-----##
####################--------------####----####--------------------####----####-------------------------------#----------------------------------------------------------------------------------------------------------------------------------------------####################
########----########----------------------------##[][]#####[]###----------------##[][]#####[]###-------------#--##[][]#####[]#####[][]#####[]###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##[][]#####[]#####[]#######[]#####[]#######[]#####[][]#####[]###------------####################
########----########----------------------------################----------------################----E-----E--#--################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################------------####################
########----########----------------------------################----------------################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################------------####################
####--------############--#########[]######[]######################[]######[]################################-##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################################--##########--------####
####^^^^^^^^############^^^^^^^^################################################################^^^^^^^^^^^^^^^^################################^^####^#[]#^####^^####^#[]#^####################################################################^^^^^^^^^^^^^#######^^^^^^^^####
####^^^^^^^^############^^^^^^^^################################################################^^^^^^^^^^^^^^^^################################^^####^####^####^^####^####^####################################################################^^^^^^^^^^^^^#######^^^^^^^^####
